{
  "name": "Sources de confiance",
  "description": "Sources de confiance est un complément aux moteurs de recherche pour identifier les sites publics et universitaires",
  "version": "1.0.10",
  "manifest_version": 2,
  "icons": {
    "24": "assets/icons/sdc-24.png",
    "48": "assets/icons/sdc-48.png",
    "128": "assets/icons/sdc-128.png"
  },
  "browser_action": {
    "default_title": "Sources de confiance",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*", "https://www.google.fr/search*"],
      "js": ["browser-polyfill.js", "inject.js"]
    },
    {
      "matches": ["https://www.qwant.com/*"],
      "js": ["browser-polyfill.js", "injectqw.js"]
    },
    {
      "matches": ["https://www.bing.com/search*"],
      "js": ["browser-polyfill.js", "injectbing.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "web_accessible_resources": ["assets/icons/*.png"]
}
